WEBVTT
Kind: captions
Language: en

00:00:00.280 --> 00:00:01.860
Hello!  Please have some stuff sent over at home?

00:00:02.260 --> 00:00:02.760
Yes, write.

00:00:03.580 --> 00:00:04.360
15 toiler rolls...

00:00:05.220 --> 00:00:06.580
4 Un-real guava juice.

00:00:07.240 --> 00:00:07.980
Do you want anything?

00:00:08.220 --> 00:00:08.760
15 toilet rolls?

00:00:09.460 --> 00:00:10.220
Have you adopted an elephant or what?

00:00:10.380 --> 00:00:12.080
F*ck*r, it's useful for cleaning other things also...

00:00:12.580 --> 00:00:13.380
One moisturizer.

00:00:14.280 --> 00:00:17.180
And, I'm getting a lot of pimples on my face, can you please suggest a good face wash?

00:00:17.560 --> 00:00:18.060
What did you miss?

00:00:18.500 --> 00:00:19.180
Get this one, bro.

00:00:19.560 --> 00:00:21.200
Your skin won't be oily after this.

00:00:21.660 --> 00:00:24.100
Neem and menthol, will make the skin smooth.

00:00:24.460 --> 00:00:24.960
Acne, gone.

00:00:25.280 --> 00:00:27.160
Please send the Neem Face Wash by Beardo.

00:00:27.440 --> 00:00:28.560
Please be quiet for a moment.

00:00:28.640 --> 00:00:30.880
I'm getting pimples like Kim K's butt.  Will you hold on?

00:00:31.640 --> 00:00:32.840
Please send that one only, looks great.

00:00:33.360 --> 00:00:34.640
I ordered it from beardo.in

00:00:35.200 --> 00:00:36.400
No, you let it be now, I've figured it out.

00:00:37.480 --> 00:00:38.560
You order another one for yourself, okay?

00:00:39.920 --> 00:00:40.400
So, lover boy...

00:00:40.880 --> 00:00:41.560
what happened?

00:00:41.920 --> 00:00:42.920
She missed her period.

00:00:43.160 --> 00:00:44.400
College is closed these days.  What period did she miss?

00:00:44.760 --> 00:00:45.640
Ohhhhhh.....

00:00:46.240 --> 00:00:48.640
*every boy ever when their bro is getting action*

00:00:48.720 --> 00:00:50.000
Why are you being so childish?

00:00:50.240 --> 00:00:51.600
It's not his mistake really...

00:00:51.760 --> 00:00:53.440
it's the education system.

00:00:53.440 --> 00:00:56.560
All we get to see in our bio books is our ding dong

00:00:56.720 --> 00:00:59.920
no one ever mentions the female reproductive system or periods

00:00:59.920 --> 00:01:00.800
they're shy.

00:01:01.120 --> 00:01:04.160
Only if these things were addressed in school, he wouldn't be so childish.

00:01:04.160 --> 00:01:05.040
Hello?  Yes.

00:01:06.240 --> 00:01:08.240
No no no... one sec.  I'll call you back.

00:01:08.480 --> 00:01:09.680
What happened?

00:01:09.680 --> 00:01:10.880
How does one check for pregnancy?

00:01:10.960 --> 00:01:12.080
In women?

00:01:12.080 --> 00:01:13.600
Who else gets pregnant you dumb*f*ck?

00:01:13.800 --> 00:01:14.360
Mrs.  Monkey.

00:01:14.520 --> 00:01:16.600
Please tell me how do we check for pregnancy?

00:01:16.720 --> 00:01:17.760
When you see a football.

00:01:17.760 --> 00:01:19.760
The football takes about 4-5 months to fill up, no?

00:01:19.760 --> 00:01:21.920
In about 2-3 months you do start seeing a tennis ball...

00:01:22.000 --> 00:01:23.080
No, it's more like a ping-pong ball then...

00:01:23.160 --> 00:01:25.920
You idiots, sports enthusiasts, what are the symptoms of pregnancy?

00:01:26.040 --> 00:01:27.000
What will you do with that information?

00:01:33.200 --> 00:01:34.240
What are you saying?

00:01:36.400 --> 00:01:37.520
I'm going to be an uncle?

00:01:37.760 --> 00:01:38.280
What?

00:01:39.760 --> 00:01:40.280
What?

00:01:47.440 --> 00:01:48.280
You're going to be an uncle soon...

00:01:48.560 --> 00:01:49.160
When did you do it?

00:01:49.160 --> 00:01:51.600
Some time last month, not very sure.

00:01:51.600 --> 00:01:52.680
What about the love glove?

00:01:52.720 --> 00:01:53.200
No.

00:01:53.240 --> 00:01:54.720
So you should've bought it from the pharmacy next door.

00:01:55.000 --> 00:01:56.080
It all happened in the heat of the moment.

00:01:56.360 --> 00:01:57.280
Then she asked,

00:01:57.960 --> 00:01:59.320
if I want to give bare back horse riding

00:01:59.520 --> 00:02:00.160
a try?

00:02:00.280 --> 00:02:02.240
as*h*le in 9 months your son will cry.

00:02:02.240 --> 00:02:03.440
*expletives in baby voice*

00:02:03.440 --> 00:02:04.040
How cute?

00:02:04.040 --> 00:02:04.880
Who said?

00:02:05.360 --> 00:02:06.360
There's still no proof.

00:02:06.440 --> 00:02:07.200
Hello!

00:02:07.200 --> 00:02:08.080
Please send a 'brothel' too.

00:02:08.080 --> 00:02:08.680
Brothel?

00:02:08.760 --> 00:02:10.760
It's a cradle, you nincompoop.

00:02:10.800 --> 00:02:12.200
Can we please just see the symptoms on Google.

00:02:12.360 --> 00:02:14.520
'Am I pregnant?'

00:02:14.520 --> 00:02:15.960
Look it up properly please.

00:02:15.960 --> 00:02:18.280
My page works like this only.

00:02:19.120 --> 00:02:22.120
Find out if you're pregnant like this...

00:02:22.400 --> 00:02:26.200
if you're the one who's pregnant

00:02:26.600 --> 00:02:29.760
get your navel licked by a brown stray dog.

00:02:29.880 --> 00:02:30.360
WTF!

00:02:30.560 --> 00:02:33.680
Also, rub two green chilies on your partner's thighs.

00:02:33.680 --> 00:02:34.200
You will be blessed.

00:02:34.280 --> 00:02:36.040
What utter nonsense, what superstition!

00:02:37.040 --> 00:02:37.760
Oh damn!  Sorry!

00:02:37.760 --> 00:02:39.400
Accidentally opened, mysexybaba.com.

00:02:40.000 --> 00:02:41.440
What the will happen if parents find out?

00:02:41.600 --> 00:02:44.560
Why don't you call your father, he'll have a solution for sure.

00:02:45.840 --> 00:02:46.840
I hope there's no STD.

00:02:46.960 --> 00:02:47.880
It's ISD my man.

00:02:47.880 --> 00:02:49.280
F*cker I'm talking about sexually transmitted disease.

00:02:51.120 --> 00:02:51.600
Not picking.

00:02:52.320 --> 00:02:52.960
Must be pecking.

00:02:53.280 --> 00:02:53.800
Hello!

00:02:54.000 --> 00:02:56.040
Yes, checking the symptoms...

00:02:56.240 --> 00:02:56.720
headache?

00:02:57.160 --> 00:02:58.040
Headache... are you getting a headache?

00:02:58.760 --> 00:02:59.400
Yes, a little bit.

00:02:59.600 --> 00:03:00.080
Stomach ache?

00:03:00.080 --> 00:03:01.000
Are you getting a stomach ache?

00:03:01.000 --> 00:03:02.040
Yes, it's happening.

00:03:02.160 --> 00:03:03.120
Oh the baby is kicking.

00:03:03.400 --> 00:03:04.560
As*h*ole keep reading...

00:03:05.000 --> 00:03:07.480
A strong urge to eat something sour?

00:03:07.640 --> 00:03:09.440
Want to eat something sour?

00:03:09.440 --> 00:03:10.720
Yes, she had mango pickle.

00:03:10.880 --> 00:03:11.360
Vomiting?

00:03:11.720 --> 00:03:12.800
Feeling puke-ish?

00:03:12.800 --> 00:03:13.480
She's feeling like it.

00:03:13.800 --> 00:03:16.560
Why don't you go get a pregnancy test?

00:03:16.680 --> 00:03:19.280
What if she has a really good sh*t?  That might help... y'know.

00:03:19.280 --> 00:03:20.440
What stupidity is this.

00:03:20.480 --> 00:03:22.240
You think babies sleep on a pillow of sh*t inside or what?

00:03:22.400 --> 00:03:25.080
I think you'll have to go a 'gynecologist...

00:03:25.400 --> 00:03:27.040
That's known as a gynecologist.

00:03:27.400 --> 00:03:28.080
There's no way I'm going there.

00:03:29.000 --> 00:03:31.800
The doctor will get such a bad impression of me.

00:03:32.040 --> 00:03:32.840
Impression?

00:03:33.240 --> 00:03:34.880
You've sent your resume to her, you f*cker?

00:03:35.120 --> 00:03:36.880
All of this is happening because of your foolishness.

00:03:36.960 --> 00:03:39.880
Unprotected sex can lead to so many diseases, you know?

00:03:40.040 --> 00:03:40.520
HIV.

00:03:40.680 --> 00:03:41.200
AIDS.

00:03:41.320 --> 00:03:41.960
And what else?

00:03:42.000 --> 00:03:42.960
All's well with me, what's up?

00:03:42.960 --> 00:03:44.640
Ass*hole other diseases?

00:03:44.760 --> 00:03:47.320
How would I know, I've never even crossed second base.

00:03:47.520 --> 00:03:48.240
What to do man?

00:03:48.480 --> 00:03:53.040
Anyone with jewels, thinks they can wear the crown, but it takes a real man.

00:03:53.240 --> 00:03:54.800
The dreams we had....

00:03:55.120 --> 00:03:56.400
Wanted to change my sniper in PUBG...

00:03:57.600 --> 00:03:58.520
But I guess, I'll change diapers instead.

00:03:58.920 --> 00:04:01.080
Wanted my girlfriend to scream 'daddy, daddy'

00:04:01.720 --> 00:04:03.800
But now my very own child...

00:04:07.520 --> 00:04:08.800
Will have to hide it from the parents...

00:04:09.260 --> 00:04:10.920
will you keep the baby at your place?

00:04:11.040 --> 00:04:11.640
I want it, please.

00:04:11.740 --> 00:04:12.240
No.

00:04:12.640 --> 00:04:15.860
The first thing that'll come out of his mouth will be 'mof*'

00:04:17.240 --> 00:04:17.740
Hello!  Yes.

00:04:18.040 --> 00:04:18.800
Let's go to a gynecologist?

00:04:19.580 --> 00:04:20.080
What?

00:04:20.800 --> 00:04:21.500
You're not pregnant?

00:04:23.900 --> 00:04:26.240
What about the uneasy stomach and all?

00:04:26.660 --> 00:04:27.780
Puke-ish, headache?

00:04:28.060 --> 00:04:28.760
You were feeling gas-y, that's it?

00:04:28.920 --> 00:04:29.500
You're not pregnant?

00:04:29.780 --> 00:04:30.280
Not even a little bit?

00:04:31.220 --> 00:04:31.840
WOW!

00:04:32.140 --> 00:04:32.640
BRO!

00:04:33.220 --> 00:04:33.920
You're not pregnant!

00:04:34.160 --> 00:04:34.660
Pregnant?

00:04:35.880 --> 00:04:36.380
Who's pregnant?

00:04:36.600 --> 00:04:37.960
You were this close to being a grand-dad.

00:04:38.380 --> 00:04:39.140
How can one become a grandfather?

00:04:39.440 --> 00:04:39.940
D*ck-ing

00:04:40.080 --> 00:04:40.580
D-i-c-k-ing?

00:04:41.220 --> 00:04:41.720
Digging.  Digging.

00:04:42.960 --> 00:04:43.800
A JCB is digging.

00:04:43.800 --> 00:04:44.720
It's happening nearby right, let's go see.
*pop culture reference ftw*

00:04:44.840 --> 00:04:46.160
Yes, I'd come for that.

00:04:46.560 --> 00:04:47.960
You mother has been watching the digging for the last half an hour now.

00:04:48.080 --> 00:04:48.840
What did I say?

00:04:53.080 --> 00:04:54.760
How can someone mistake gas for pregnancy?

00:04:55.200 --> 00:04:59.680
The same way unprotected sex is supposed to be an intelligent thing.  *NOT*

